{
  "name": "teamcoo",
  "version": "0.23.5",
  "description": "HR Collaborative team manager for Non-profit Associations",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js --exec babel-node",
    "local": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juananmuxed/teamcoo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juananmuxed/teamcoo/issues"
  },
  "homepage": "https://github.com/juananmuxed/teamcoo#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-history-api-fallback": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "find-config": "^1.0.0",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^8.5.1",
    "mjml": "^4.10.4",
    "mongoose": "^5.9.7",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "node-gyp": "^6.1.0",
    "nodemailer": "^6.6.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.5"
  }
}
